<html>

<head>
    <title>E3CS/SL/TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#EA5A32" />
    <link rel="stylesheet" type="text/css" href="lib/angular-material.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/lf-ng-md-file-input.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/material-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="theme/default.css" />
    <link rel="stylesheet" type="text/css" href="theme/weather-icons.css" />
</head>

<body ng-app="e3xApp" ng-controller="bootCtrl" ng-cloak>
    <div ui-view></div>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-local-storage.min.js"></script>
    <script src="lib/angular-sanitize.min.js"></script>
    <script src="lib/angular-animate.min.js"></script>
    <script src="lib/angular-aria.min.js"></script>
    <script src="lib/angular-messages.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular-material.min.js"></script>
    <script src="lib/lf-ng-md-file-input.min.js"></script>
    <script src="lib/ng-file-upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js"></script>
    <script src="lib/angular-material-datetimepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <script src="services/e3xApp.js"></script>
    <script src="services/e3xDirectives.js"></script>
    <script src="services/e3xUtil.js"></script>
    <script src="services/e3xLogger.js"></script>
    <script src="services/e3xHelper.js"></script>
    <script src="services/e3xSettings.js"></script>
    <script src="services/e3xApi.js"></script>
    <script src="services/e3xChat.js"></script>

    <script src="controllers/mainCtrl.js"></script>
    <script src="controllers/bootCtrl.js"></script>
    <script src="controllers/loginCtrl.js"></script>
    <script src="controllers/changePasswordCtrl.js"></script>
    <script src="controllers/signupCtrl.js"></script>
    <script src="controllers/fileUploadCtrl.js"></script>
    <script src="controllers/profileCtrl.js"></script>
    <script src="controllers/settingsCtrl.js"></script>
    <script src="controllers/chatCtrl.js"></script>
</body>

</html>